<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guillaume Desmarais-de Grandpre - Resume</title>
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #418bbd;
            --accent-color: #3d95cc;
            --text-color: #333;
            --background-color: #f5f5f5;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--background-color);
            margin: 0;
            padding: 0;
        }

        .page-break {
            page-break-before: always;
            break-before: page;
            margin-top: 30px
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background-color: white;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
        }

        h1 {
            color: var(--primary-color);
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .contact-info {
            color: var(--primary-color);
            opacity: 0.8;
        }

        h2 {
            color: var(--secondary-color);
            border-bottom: 2px solid var(--secondary-color);
            padding-bottom: 10px;
            margin-top: 30px;
        }

        .job-title {
            font-weight: bold;
            color: var(--primary-color);
        }

        .company {
            font-weight: bold;
            color: var(--accent-color);
        }

        .date {
            font-style: italic;
            color: #7f8c8d;
        }

        ul {
            padding-left: 20px;
        }

        .section {
            margin-bottom: 30px;
        }

        .skills {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .skill {
            background-color: var(--secondary-color);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.9em;
        }


        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>

            <h1>Guillaume Desmarais-de Grandpre, MSc.</h1>
            <div class="contact-info">
                Data Science | Software Engineering | AI Engineering<br>
                Email: <a href="mailto:guillaume.d.degrandpre@gmail.com">guillaume.d.degrandpre@gmail.com</a>
            </div>
        </header>
        <div class="section">
            <h2>Professional Summary</h2>
            <p>Experienced professional with a robust technical background in AI, specializing in LLMs, healthcare, and pharmacology. Equally skilled in data science and software engineering, with extensive experience in data analysis, machine learning, and software architecture. Proven leadership abilities and expertise in risk management, ensuring the successful execution of high-stakes projects and driving innovative solutions. Adept at working with cross-cultural teams and possessing a strong background in intercultural relations, backed by extensive international experience.</p>
        </div>

        <div class="section">
            <h2>Core Competencies</h2>
            <div class="skills">
        <span class="skill">LLM Engineering</span>
        <span class="skill">Fine-tuning & Deployment of LLMs</span>
        <span class="skill">Tokenization & Embedding</span>
        <span class="skill">RAG</span>
        <span class="skill">Vector Search</span>
        <span class="skill">Prompt Engineering</span>
                <span class="skill">Deep Learning</span>
                <span class="skill">Data Analysis</span>
                <span class="skill">Database Architecture</span>
                <span class="skill">Natural Language Processing</span>
                <span class="skill">Healthcare AI</span>
                <span class="skill">Software Architecture</span>
                <span class="skill">MLOps</span>
                <span class="skill">Academic Research</span>
                <span class="skill">Risk Management</span>
                <span class="skill">Team Cohesion</span>
                <span class="skill">Academic Teaching</span>
            </div>
        </div>

        <div class="section">
            <h2>Professional Experience</h2>


            <span class="job-title">Lead Data Scientist</span> at <span class="company">BioTwin</span> <span
                class="date">January 2024 - Present | Quebec City</span>
            <ul>
                <li>Led a multi-disciplinary team of 5 data scientists</li>
                <li>Redesigned and reimplemented the complete virtual twin architecture</li>
                <li>Guided BioTwin through an onsite incubation program at Hub71 in Abu Dhabi, UAE</li>
                <li>Developed custom end-to-end ML pipeline architectures to handle untargeted metabolomics data</li>
                <li>Fine-tuned multiple foundation LLMs and added RAG capabilities for internal use-cases</li>
                <li>Designed and implemented a microservice systems architecture for both web and ML services</li>
                <li>Conducted research in early breast cancer detection using LC-MS data, resulting in a pilot project with Cleveland Clinic Abu Dhabi</li>
            </ul>
            <div class="page-break"></div>


            <span class="job-title">AI Researcher</span> at <span class="company">Laval University</span> <span
                class="date">September 2020 - April 2024 | Quebec City</span>
            <ul>
                <li>Developed a LSTM-based clinical language model able to predict pharmaceutical histories with 86% accuracy</li>
                <li>Made core contributions to the AI-Polypharmacy project led by the Quebec National Public Health Institute aimed at detecting new cases of dangerous drug combinations</li>
                <li>Published a Master's Thesis and obtained an MSc. in AI</li>
            </ul>



            <span class="job-title">Faculty Member</span> at <span class="company">Laval University</span> <span class="date">January 2021 - April 2024 | Quebec City</span>
            <ul>
                <li>Gave weekly classes on database design and architecture
                </li>
                <li>Graduate Lecturer for the class <i>Database Models and Languages for Engineers</i></li>
                <li>Created workshops that became mandatory part of the Software Engineering curriculum</li>
            </ul>




            <span class="job-title">Clojure Developer</span> at <span class="company">Rakuten Ready</span> <span class="date">January 2020 - July 2020 | Quebec City</span>
            <ul>
                <li>Worked on a package delivery delay estimation system</li>
                <li>Developed a new set of metrics to help accurately predict the delivery time of a parcel</li>
                <li>Added an application health monitoring service with real-time performance alerts</li>
            </ul>



            <span class="job-title">Java Developer</span> at <span class="company">Ticketmaster</span> <span
                class="date">May 2019 - July 2019 | Quebec City</span>
            <ul>
                <li>Worked with the international inventory management team</li>
                <li>Designed new interfaces to connect with existing enterprise-wide APIs</li>
                <li>Suggested and implemented Infrastructure as Code (Terraform) within the team</li>
            </ul>

          <span class="job-title">Co-Founder and CTO</span> at <span class="company">Recurrex (NPM Technologies)</span> <span
                class="date">September 2015 - July 2017 | Bengaluru, India</span>
            <ul>
                <li>Co-Founded a startup with the aim of providing a unified platform for businesses with a recurring business model</li>
                <li>Lead and developed a pilot project with Akshayakalpa</li>
                <li>Lead a team of 8 developers</li>
                <li>Distributed our application to key businesses in Bengaluru</li>
            </ul>

        </div>

      <div class="page-break"></div>

        <div class="section">
            <h2>Education</h2>
            <p><strong>Master's degree with thesis in Computer Science</strong> - Artificial Intelligence<br>
                Laval University, Quebec City (2020 - 2024)</p>
            <p><strong>Bachelor's degree in Software Engineering</strong><br>
                Laval University, Quebec City (2016 - 2020)</p>
            <p><strong>International Baccalaureate (IB)</strong><br>
                Sevenoaks School, Sevenoaks, U.K. (2008 - 2010)</p>
        </div>

        <div class="section">
            <h2>Languages</h2>
            <p><b>Fluent: </b>French, English</p>
            <p><b>Intermediate: </b>Spanish</p>
            <p><b>Learning: </b>Mandarin Chinese</p>
        </div>

        <div class="section">
              <h2>Technologies</h2>
              <p>Python, Typescript, Java, C++, Clojure, C</p>
              <p>PyTorch, scikit-learn, numpy, pandas, polars, Hugging Face, OpenAI API, Ollama, Vertex AI</p>
              <p>Tokenization & Embedding techniques, Vector Databases (eg: Pinecone), RAG, Prompt Engineering</p>
              <p>NodeJS, NestJS, ReactJS, GraphQL, REST</p>
              <p>Postgres, MariaDB, MongoDB, Neo4J</p>
              <p>AWS, Azure, GCS, Pulumi, Terraform</p>
              <p>GIT</p>
          </div>
    </div>
</body>

</html>
